../Core/Src/main.c:82:6:map	1
../Core/Src/main.c:97:5:main	11
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_ADC1_Init	3
../Core/Src/main.c:296:13:MX_I2C1_Init	2
../Core/Src/main.c:330:13:MX_I2S3_Init	2
../Core/Src/main.c:364:13:MX_SPI1_Init	2
../Core/Src/main.c:402:13:MX_TIM2_Init	7
../Core/Src/main.c:465:13:MX_TIM3_Init	4
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:HAL_TIM_PulseFinishedCallback	4
../Core/Src/main.c:634:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:649:6:Error_Handler	1
